@font-face {
  font-family: 'Heartless';
  src: url('Heartless.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

header {

    background-color: black;
    height: 85px;

}

.productesdiv {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid white;
}

.productesdiv h1 {
  
  font-family: 'Heartless', sans-serif;
  color: white;
  font-size: 120px;
  min-width: 250px;
  max-width: 400px;
}

.camisetes, .pantalons, .sudaderes {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.camisetes h1, .pantalons h1, .sudaderes h1 {
  
  font-family: 'Heartless', sans-serif;
  color: rgb(199, 21, 21);
  font-size: 75px;

}

.nav-item {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18px;
    
}

.nav-link {

    color: white !important;

}

.nav-link:hover {

  color: rgb(129, 129, 129) !important;

}

.navbar-nav {
    display: flex;
    align-items: center;
    width: 100%;
    
}

.navbar {
    z-index: 15;
    position: relative;
    border-bottom: 2px solid white;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.3);
}

.lupa {
    margin-left: auto;
    margin-right: 0px;
}

.nav-link.active {

    color: rgb(230, 0, 0) !important;
    text-decoration: none;
}

.fila1, .fila2, .fila3 {

    display: flex;
    flex-direction: row;
    width: 95%;
    margin: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: arial;
    width: 100%;
    flex: 1 1 30%;
    margin: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

.text {

    padding: 32px;

}
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

.card h1 {

    font-size: 30px;

}

.fila1, .fila2, .fila3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media (max-width: 768px) {
  .card {
      flex: 1 1 45%;
  }
  .productesdiv h1 {

    font-size: 100px;

  }
}

@media (max-width: 480px) {
  .card {
      flex: 1 1 100%;
  }
  .productesdiv h1 {

    font-size: 100px;

  }
}

.imgdiv {

  margin-bottom: auto;

}

.imgdiv img {

  height: 100%;

}

footer {

    border-top: 2px solid white;
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    margin: auto;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    padding: 30px;
    margin-top: 20px;

}

footer p {

    margin: auto;

}

footer .hola {

  color: rgb(184, 184, 184);

}

.preu {

    color: #426B1F;
    font-weight: bold;

}